<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Clímaco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <ul class="navbar">
                <li><a href="index.html">Voltar</a></li>              
            </ul>
        </div>
    </header>
         <main>
            <section class="reform">
            <h1>Com investimento de R$ 2,6 milhões, Governo do Piauí entrega modernização de escola no Centro de Teresina</h1>
            <b>O Ceti João Clímaco D’Almeida agora conta com salas climatizadas, biblioteca equipada, laboratórios, refeitório moderno, quadra poliesportiva, vestiários, banheiros adaptados e espaços de convivência.</b>
            <br>
            <p>Outubro, mês em que o Piauí comemora aniversário, começou com mais um marco para a educação pública. Nesta quarta-feira (1º), o governador Rafael Fonteles inaugurou a reforma e modernização do Centro Estadual de Tempo Integral (Ceti) Governador João Clímaco D’Almeida, na região Centro-Norte de Teresina.</p>
            <br>
            <p>O investimento de <span class="highlight">R$ 2.683.692,69</span> garantiu uma nova estrutura física, tecnológica e pedagógica à unidade.</p>

            <div class="school-features">
                <h2>Novas Instalações Incluem:</h2>
                <ul>
                    <li>Salas climatizadas;</li>
                    <li>Biblioteca equipada;</li>
                    <li>Laboratórios de informática e ciências;</li>
                    <li>Refeitório moderno;</li>
                    <li>Quadra poliesportiva;</li>
                    <li>Vestiários;</li>
                    <li>Banheiros adaptados;</li>
                    <li>Espaços de convivência.</li>
                </ul>
            </div>
            <br>
            <p>A escola agora conta com salas climatizadas, biblioteca equipada, laboratórios de informática e ciências, refeitório moderno, quadra poliesportiva, vestiários, banheiros adaptados e espaços de convivência. Além disso, recebeu a implantação da unidade do programa Piauí Saúde Digital, que levará serviços de saúde conectados para dentro do ambiente escolar.</p>
           <img src="images/reform.png" alt="reform">
            </section>
        </main>
    <footer>
        <p>&copy; 2025 CETI Gov. João Clímaco D'Almeida. Todos os direitos reservados.</p>
    </footer>
</body>
</html>